<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DATATRASH</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
    
    <div id="windowsxp">
   <div id="errordialog" class="dialog">
      <h3>Windows XP Error Dialog</h3>
      <img src="error.png" alt="Error image" />
      <p>DATATRASH 08/11/2018 Cyberia</p>
      <p><a href="#" class="button">OK</a></p>
   </div>
</div>
    
   <style>
     
#windowsxp { width:800px; height:640px; background-image:url("../images/background.jpg"); }
 
.dialog { width:400px; background-color:#f0ede0; position: absolute; top: 50%; left: 50%;	transform: translate(-50%, -50%); background-image:url("../images/dialogheader.jpg"); background-repeat:repeat-x;
   border-bottom:3px ridge #0034b0; border-left:2px solid #1783f2; border-right:2px solid #1783f2; }
.dialog h3 { height:29px; font-size:16px; color:#eee; padding:5px 0 0 10px; }
.dialog img { float:left; padding:20px; }
.dialog p { padding:10px; font-size:12px; color:#000 !important; }
.button { text-decoration:none; color:#000; display:block; margin:0 auto; width:75px; height: 20px; border:1px solid black; text-align:center; }

    </style>
    
  </head>
  <body>
    
    
  </body>
</html>
